name: Run contactus Workflow

on:
  push:
    paths:
      - 'src/test/java/org/example/ContactUs.java'
  pull_request:
    paths:
      - 'src/test/java/org/example/ContactUs.java'
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * *'
    
permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Print who triggered this
        run: echo "Triggered by ${{ github.actor }}"

      - name: Print what event triggered this run
        run: echo "Event Triggered because of ${{ github.event_name }}"

      - name: Print branch name
        run: echo "Running on branch ${{ github.ref_name }}"
        
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: maven

      - name: Install Chrome
        run: choco install googlechrome --no-progress

      - name: Run ContactUs tests
        run: mvn -B -ntp test -Dtest=ContactUs -Durl=https://gofillip.in/


